<!DOCTYPE html>
<html xmlns:wicket="http://wicket.apache.org" lang="en">
<head>
    <link rel="stylesheet" href="index.css">
    <meta charset="UTF-8">
   <!-- <style>
      html {
    		font-family: 'Roboto', sans-serif;
      }

      body {
        padding: 0;
        margin: 0;
      }

      #header {
        height: 50px;
        width: 100%;
        background: #f1f1f1;
        display: flex;
        flex-direction: row;
        justify-content: center;
        align-items: center;
      }

      #content {
        margin: 10px;
      }

      button,
      input[type="submit"],
      input[type="button"] {
        display: inline-block;
        border-radius: 2px;
        padding: 8px;
        width: 70px;
        margin: 0;
        background: #0060df;
        cursor: pointer;
        text-align: center;
        transition: background 250ms ease-in-out,
          transform 150ms ease;

        /* make sure no default styling is applied */
        font-size: 13px, regular 400;

        height: 36px;
        color: white;
        border: none;
        text-decoration: none;
        -webkit-appearance: none;
        -moz-appearance: none;
      }

      button:hover,
      button:focus,
      input[type="submit"]:hover,
      input[type="submit"]:focus,
      input[type="button"]:hover,
      input[type="button"]:focus {
        background: #003eaa;
      }

      button:focus,
      input[type="submit"]:focus,
      input[type="button"]:focus {
        outline: 1px solid #aaa;
      }

      button:active,
      input[type="submit"]:active,
      input[type="button"]:active {
        transform: scale(0.95);
      }

      #flexable{
      	display: flex;
      	flex-wrap:nowrap;
      	flex-direction:row;
        justify-content:flex-start;
        align-content:flex-start;
      }

      #parameters{
      	background-color:#dadada;
        width:20%;
        padding-left:15px;
        padding-bottom:15px;
        padding-top:10px;
        margin-top:20px;
        margin-left:20px;
        margin-bottom:20px;
        border-style:solid;
        border-width:2px;
        border-color:#acacac;
        border-radius: 10px;
      }

      #resultsBox{
      	margin: 20px;
        padding-left:15px;
      	background-color:#eeeded;
        width:80%;
        border-style:solid;
        border-radius:10px;
        border-color:#acacac;
        border-width:2px;
      }

      .option{
      	margin-bottom:10px;
      }

      .catagory{
        font-weight:bold;
      }

      #result{
      	display: flex;
      	flex-wrap:nowrap;
      	flex-direction:row;
        justify-content:flex-start;
        align-content:flex-start;
        background-color:#cfcfcf;
        border-style:solid;
        border-color:#acacac;
        border-width:2px;
      }

      input[type = "text"]{
      	width:90%;
        margin-right:20px;
        min-width: 20px;
        max-width: 500px;
      }

      #result{
        margin: 15px 10px 15px 10px;
      }

      .resultAttribute{
        margin: 15px;
      }

    </style> -->
</head>
<body>
<wicket:extend>
    <div id = "flexable">
        <div id="parameters">
            <form wicket:id="searchForm">
                <div class = "option">
                    <div wicket:id="species">
                        <label class = "catagory" for="species">Species</label><br>
                        <input type="radio" id="dog" name="animal" value="dog">
                        <label for="dog">Dog</label><br>

                        <input type="radio" id="cat" name="animal" value="cat" />
                        <label for="cat">Cat</label><br>
                    </div>
                </div>


                <div class = "option">
                    <label class = "catagory">Gender</label><br>
                    <input type="checkbox" id ="male" name="gender" value="male" wicket:id="male" />
                    <label for="male">Male</label><br>
                    <input type="checkbox" id ="female" name="gender" value="female" wicket:id="female" />
                    <label for="female">Female</label><br>
                </div>

                <div class = "option">
                    <label class = "catagory" for="breed">Breed</label><br>
                    <input type="text" id ="breed" name="breed" wicket:id="breed" ><br>
                </div>

                <div class = "option">
                    <label class = "catagory" for="color">Color</label><br>
                    <input type="checkbox" id ="gold" name="gold" value="gold" wicket:id="gold" >
                    <label>Gold</label><br>
                    <input type="checkbox" id="brown" name="brown" value="brown" wicket:id="brown" >
                    <label>Brown</label><br>
                    <input type="checkbox" id="black" name="black" value="black" wicket:id="black" >
                    <label>Black</label><br>
                    <input type="checkbox" id="white" name="white" value="white" wicket:id="white" >
                    <label>White</label><br>
                    <input type="checkbox" id="dGray" name="dGray" value="dGray" wicket:id="dGray" >
                    <label>Dark Gray</label><br>
                    <input type="checkbox" id="lGray" name="lGray" value="lGray" wicket:id="lGray" >
                    <label>Light Gray</label><br>
                </div>

                <div class="option">
                    <label>Size</label><br>
                    <input type="checkbox" id ="small" name="small" value="small" wicket:id="small" >
                    <label for="small">Small</label><br>
                    <input type="checkbox" id ="medium" name="medium" value="medium" wicket:id="medium" >
                    <label for="small">Medium</label><br>
                    <input type="checkbox" id ="large" name="large" value="large" wicket:id="large" >
                    <label for="small">Large</label><br />
                </div>

                <input type="submit" value="Search" />

            </form>
        </div>

        <div id="resultsBox" >
            <!-- more research required-->
            <h1>Results</h1>

            <div id = "result">
                <div class = 'resultAttribute'> Name: </div>
                <div class = 'resultAttribute'> Species: </div>
                <div class = 'resultAttribute'> Gender: </div>
                <div class = 'resultAttribute'> Breed: </div>
                <div class = 'resultAttribute'> Color: </div>
                <div class = 'resultAttribute'> Size: </div>
            </div>

            <!-- only hear for UI design purposes feel free to delete-->
            <div id = "result">
              <div class = 'resultAttribute'> Name: </div>
              <div class = 'resultAttribute'> Species: </div>
              <div class = 'resultAttribute'> Gender: </div>
              <div class = 'resultAttribute'> Breed: </div>
              <div class = 'resultAttribute'> Color: </div>
              <div class = 'resultAttribute'> Size: </div>
          </div>
            
        </div>
    </div>
</wicket:extend>
</body>
</html>